.work {
	padding: @unit 0 0 0;
	text-align: center;
}

.services {
	text-align: center;
	.wrap {
		padding: 0 0 @unit 0;
	}
	h3 {
		font-weight: normal;
	}
	ul {
		margin: @unit 0 0 0;
		padding: 0;
		li {
			display: inline;
			margin: 0 @unit;
		}
	}
	a {
		position: relative;
		font-size: @logoSize / 1.5;
		text-decoration: none;
		&:hover {
			top: ( 0 - ( @unit / 2 ) );
		}
		span {
			display: none;
		}
		&:before {
			font-weight: bold;
		}
	}
}
