@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';

body,
h1,
h2 {
	font-family: @fontSansSerif;
	font-size: 21px;
	line-height: 1.3;
}

body {
	background: @bg;
	color: @text;
	overflow-y: scroll;
}

.wrap {
	.center-block();
	.clearfix();
	width: @siteWidth;
}

nav {
	display: none;
	font-family: @fontSerif;
	background: @navBg;
	text-align: center;
	border-bottom: 4px solid @primary;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			display: inline;
			margin: 0 ( @unit / 2 );
			a {
				display: inline-block;
				padding: ( ( @unit / 2 ) + 2 ) @unit;
				color: @navText;
				text-transform: uppercase;
				font-size: 14px;
				line-height: 1;
				text-decoration: none;
				border-top: 4px solid @navBg;
			}
			&.active a,
			a:hover {
				border-top-color: @navSelected;
				color: @navText;
			}
		}
	}
}

header {
	background: @headerBg;
	color: @headerText;
	text-align: center;
	hgroup {
		.center-block();
		margin-top: 40px;
		width: ( @logoSize * 2 ) + ( @unit * 2 );
		.logo,
		.me {
			float: left;
			.border-radius(@logoSize);
			.box-shadow(0 0 0 10px rgba(0, 0, 0, 0.1));
		}
		.logo {
			.square(@logoSize);
			line-height: @logoSize;
			text-align: center;
			font-family: 'adelle';
			font-size: @logoSize / 2.1;
			font-weight: bold;
			background-color: @logoBg;
			color: @logoText;
			margin-right: @unit * 2;
		}
	}
	h1,
	h2 {
		clear: both;
		margin: 0;
		font-weight: normal;
	}
	h1 {
		padding: ( @unit * 2 ) 0 0 0;
		font-size: 30px;
		font-weight: bold;
	}
	h2 {
		padding: ( @unit / 2 ) 0 ( @unit * 2 ) 0;
		font-size: 22px;
	}
}

a {
	color: @tertiary;
	.transition(all .1s ease-in);
	&:hover {
		color: @primary;
	}
}

footer .wrap {
	padding: @unit 0 ( @unit * 2 ) 0;
	text-align: center;
}

.grid {
	.clearfix;
	margin: ( @unit * 2 ) auto;
	.aside {
		float: left;
		width: @asideWidth;
		margin-right: @unit;
		color: @textFaded;
	}
	.content {
		float: right;
		width: @siteWidth - @asideWidth - @unit;
	}
}

hr {
	margin: ( @unit * 2 ) 0;
	border: 1px solid lighten(@textFaded, 25%);
	border-width: 1px 0 0 0;
}

@import 'index.less';
@import 'blog.less';
