@bg: #F9F9F9;
@text: #444;
@textFaded: #666;

@siteWidth: 800px;
@logoSize: 120px;
@unit: 20px;
@fontSize: 16px;
@asideWidth: 120px;

@primary: #A01F62;
@primaryInvert: @bg;
@secondary: #111;
@secondaryInvert: @bg;
@tertiary: #000;

@fontSansSerif: "adelle-sans", Helvetica, Arial, sans-serif;
@fontSerif: "adelle", Georgia, serif;
@fontScript: "learning-curve", Georgia, serif;

@headerBg: @primary;
@headerText: @primaryInvert;

@navBg: @secondary;
@navText: @secondaryInvert;
@navSelected: @secondaryInvert;

@logoBg: @secondary;
@logoText: @secondaryInvert;
